* {
    box-sizing: border-box;
  }

/*----------------------------BODY START------------------------------------------------*/
body {
    margin: 0;
    padding: 0;
    background: #100a1c;
    background-image:
      radial-gradient(50% 30% ellipse at center top, #201e40 0%, rgba(0,0,0,0) 100%),
      radial-gradient(60% 50% ellipse at center bottom, #261226 0%, #100a1c 100%);
    background-attachment: fixed;
    color: #6cacc5;
}
/*----------------------------BODY END---------------------------------------------------*/

/*----------------------------LOMMEREGNER BODY START-------------------------------------*/
.lombody { 
    margin:50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:350px;
    padding: 25px 0;
    align-items: center;
    display:grid;
    justify-content: center;
    background: #100a1c;
    background-image:
      radial-gradient(50% 30% ellipse at center top, #201e40 0%, rgba(0,0,0,0) 100%),
      radial-gradient(60% 50% ellipse at center bottom, #261226 0%, #100a1c 100%);
    background-attachment: fixed;
    border-radius:5px;
    
    
  }

  .lombody:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
/*----------------------------LOMMEREGNER BODY END-------------------------------------*/

/*----------------------------NUMMER, TEGN OG REGNEMETODE START------------------------*/
  .lomstyles{
    padding: 15px;
    width:auto;
    border-radius: 5px;
    border-color: #6b5b95;
    font-weight: bold;
  }

  .lomstyles:hover{
    background-color:#6cacc5;
    color:white;
    font-weight: bold;
  }

/*----------------------------NUMMER, TEGN OG REGNEMETODE END------------------------*/


  .griddy{
    display:grid;
    grid-template-columns: repeat(4,68px);
  }

  .lineone{
    color:white;
    width:269px;
    

  }
  .linetwo{
    color:white;
    width:269px;
  }
